<!DOCTYPE html>
<html>
    <head>
        <title>Buy Desserts Online in india at Best Prices | ITC Store</title>
    </head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .d1{
            background: url("https://images7.alphacoders.com/873/thumb-1920-873362.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        a{
            color: black;
            text-decoration: none;
        }
        table{
            background-color: white;
        }
        .d2{
            padding: 20px;
            font-size: 15px;
            margin-left: 30px;
        }
        button{
            text-align: center;    
        }
        .b1{
            font-weight: bold;
        }
        
        .grid{
                display: grid;
                padding-left: 40px;
                grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
                grid-gap: 80px;
                align-items: stretch;
               
            }
            .grid >article{
                border: 0px solid;
                border-radius: 5px;
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
                background-color: rgb(238, 241, 247);
                
            }
            .grid >article img{
                max-width: 100%;
            }
            .text{
                padding: 0 20px 20px;
            }
            .text > button{
                background-color: cornflowerblue;
                color: white;
                border: 0;
                padding: 10px;
                width: 100%;
                border-radius: 20px;
                
            }
            .b1:hover{
              color: black;
              background-color: transparent;
              border: 1px solid black;
              font-weight: bold;
            }
        
    </style>
    <body>
        <div class="d1" style="text-align: center;">
            <br>
            <h3 style="color: white;">Desserts</h3>
            <br>
            <center>
                   <a href="#"><img src="https://th.bing.com/th/id/OIP.aLuFPqWWaGJ3HQSNvuS0vgAAAA?rs=1&pid=ImgDetMain" width="100px" height="100px" style="margin-top: -30px;border-radius: 50px;border-color: white;border: 10px;" ></a>
        </center>
        </div>

        <div class="d2">
            <a href="#">Home</a>&nbsp;&nbsp;>  &nbsp;&nbsp;
            <a href="#">Miithai & Desserts</a>&nbsp;&nbsp; > &nbsp;&nbsp;
            <a href="#">Chocolates & Desserts</a>&nbsp;&nbsp;>  &nbsp;&nbsp;
            <a href="#">Desserts</a>&nbsp;&nbsp;
            <a href="#" style="font-size: 23px;margin-left: 8%;"><b>Desserts</b> (11)</a>
            <button style="padding: 8px;border-radius: 20px;margin-left: 20%;font-size: 14px;background-color: white;width: 100px;"><b>Filter By</b></button>

            <button style="padding: 8px;border-radius: 20px;font-size: 14px;background-color: white;width: 100px;margin-left: 20px;"><b>Sort By</b></button>
        </div>
        <br>
        <div class="d3">
            <a style="font-size: 14px;margin-left: 40px;">Shop your favorite <b>Desserts </b>products</a>
        </div>
        <br>
        
        <main class="grid">
            <article>
                <img src="https://bkmedia.bakingo.com/sq-chocochips-oreo-jar-cake-jar249chocoreo-AA.jpg"  >
                <div class="text">
                    <h3><b>
                        Chocochips & Oreo Jar</b> </h3>
                    <br><a  style="float: right;"><b>200 ml</b></a>
                    <p>Rs: 299.00</p>
                    <button class="b1">Add to cart</button>
                </div>
            </article>
            <article>
                <img src="https://bkmedia.bakingo.com/sq-7E-Redvelvet-Jar-Cake-AA.jpg"  >
                <div class="text">
                    <h3><b>Red Velvet Single Jar Cake </b> </h3>
                    <br><span  style="float: right;"><b>200 ml</b></span>
                    <p>Rs: 150.00</p>
                    <button class="b1">Add to cart</button>
                </div>
            </article>
            <article>
                <img src="https://bkmedia.bakingo.com/sq-Jar-Cake-13-AA_0.jpg"  >
                <div class="text">
                    <h3><b>Choco Mud Single Jar Cake</b></h3><br>
                    <span style="float: right;"><b>200 ml</b></span>
                    <p>Rs: 150.00</p>
                    <button class="b1">Add to cart</button>
                </div>
            </article>
            <article>
                <img src="https://bkmedia.bakingo.com/sq-set-of-two-custom-chocolate-jar-cakes-jar2141choc-AA.jpg" >
                <div class="text">
                    <h3><b>Chocolate Jar Cakes</b> </h3>
                    <br><span  style="float: right;"><b>200 ml</b></span>
                    <p>Rs: 399.00</p>
                    <button class="b1">Add to cart</button>
                </div>
            </article>
            <article>
                <img src="https://bkmedia.bakingo.com/sq-Cruit-jar-cake-jar261fruit-AA.jpg"  >
                <div class="text">
                    <h3><b>Fruit Jar Cake Set of 2</b> </h3>
                    <br><span  style="float: right;"><b>200 ml</b></span>
                    <p>Rs: 299.00</p>
                    <button class="b1">Add to cart</button>
                </div>
            </article>


            
    </body>
</html>